function [crustal_thickness_1] = InversionM1(D_ref)
    % Load RefModel (which loads PlanetaryModel)
    RefModel
    
    bouguer_correction = 2*pi*G*rho_crust*topo_map;
    
    bouguer_anomaly = gravity_anomaly_map - bouguer_correction;

    deltaR1 = bouguer_anomaly/(2*pi*G*rho_crust);

    crustal_thickness_1 = (D_ref + deltaR1)./1e3;
    
    whether_to_plot = true;
    if whether_to_plot
        % Plot Bouguer Correction
        figure
        imagesc(lonT,latT,bouguer_correction*1e5);cc=colorbar;
        title('Bouguer Correction')
        xlabel('Longitude (\circ)','Fontsize',aa)
        ylabel('Latitude (\circ)','Fontsize',aa)
        ylabel(cc,'Bouguer Correction (mGal)','Fontsize',aa)
        set(gca,'YDir','normal','Fontsize',aa)
        
        % Plot Bouguer Anomaly
        figure
        imagesc(lonT,latT,bouguer_anomaly*1e5);cc=colorbar;
        title('Bouguer Anomaly')
        xlabel('Longitude (\circ)','Fontsize',aa)
        ylabel('Latitude (\circ)','Fontsize',aa)
        ylabel(cc,'Bouguer Anomaly (mGal)','Fontsize',aa)
        set(gca,'YDir','normal','Fontsize',aa)
    end
end